C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.deps.json
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.dll
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.pdb
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.dll
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.pdb
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.AssemblyReference.cache
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.GeneratedMSBuildEditorConfig.editorconfig
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfoInputs.cache
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfo.cs
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.CoreCompileInputs.cache
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.CopyComplete
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.dll
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\refint\Alctel.CRM.API.dll
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.pdb
C:\_PROJECTS\ALCTEL_PROJECTS\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\ref\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.deps.json
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.pdb
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.pdb
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.AssemblyReference.cache
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfoInputs.cache
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfo.cs
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.CoreCompileInputs.cache
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.sourcelink.json
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.C.519C5577.Up2Date
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\refint\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.pdb
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\ref\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.deps.json
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.pdb
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.pdb
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.AssemblyReference.cache
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfoInputs.cache
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfo.cs
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.CoreCompileInputs.cache
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.sourcelink.json
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\Alctel.C.519C5577.Up2Date
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\refint\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.pdb
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_GestaoChamados\Alctel.CRM.API\obj\Debug\net8.0\ref\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.deps.json
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.pdb
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.pdb
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.AssemblyReference.cache
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfoInputs.cache
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfo.cs
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.CoreCompileInputs.cache
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.sourcelink.json
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.C.519C5577.Up2Date
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\refint\Alctel.CRM.API.dll
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.pdb
D:\Dev\Alctel\ALCTEL_VSS_0001\Alctel.CRM_20251009_2226\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\ref\Alctel.CRM.API.dll
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.deps.json
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.dll
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.API.pdb
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.dll
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\bin\Debug\net8.0\Alctel.CRM.Web.Tools.pdb
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.AssemblyReference.cache
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfoInputs.cache
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.AssemblyInfo.cs
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.csproj.CoreCompileInputs.cache
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.sourcelink.json
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.C.519C5577.Up2Date
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.dll
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\refint\Alctel.CRM.API.dll
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\Alctel.CRM.API.pdb
D:\Dev\Alctel\AlctelProjects\Alctel.CRM\Alctel.CRM.API\obj\Debug\net8.0\ref\Alctel.CRM.API.dll
