# AlctelProjects

Alctel.CRM/Alctel.CRM.Business/: Alctel.CRM.Business.csproj
Alctel.CRM/Alctel.CRM.Business/Interfaces/: IAccessProfileService.cs  IActionPermissionService.cs  IAreaService.cs  IConfigService.cs  ICustomerService.cs  IDemandTypeService.cs  ILogControllerService.cs  ILoginService.cs  IModuleService.cs  IServiceLevelService.cs  IServiceUnitService.cs  ISlaService.cs  ITicketAssignmentService.cs  ITicketClassificationService.cs  ITicketService.cs  ITicketTransferService.cs  IUserService.cs
Alctel.CRM/Alctel.CRM.Business/Model/: ResponseServiceModel.cs
Alctel.CRM/Alctel.CRM.Business/Services/: AccessProfileService.cs  ActionPermissionService.cs  AreaService.cs  ConfigService.cs  CustomerService.cs  DemandTypeService.cs  LogControllerService.cs  LoginService.cs  ModuleService.cs  ServiceLevelService.cs  ServiceUnitService.cs  SlaService.cs  TicketAssignmentService.cs  TicketClassificationService.cs  TicketService.cs  TicketTransferService.cs  UserService.cs
Alctel.CRM/Alctel.CRM.Web/: Alctel.CRM.Web.csproj  Program.cs  appsettings.json
Alctel.CRM/Alctel.CRM.Web.Tools/: Alctel.CRM.Web.Tools.csproj
Alctel.CRM/Alctel.CRM.Web.Tools/LogHelper/: ILogHelperService.cs  LogHelperService.cs
Alctel.CRM/Alctel.CRM.Web/Controllers/: AccessProfileController.cs  ActionPermissionController.cs  AreaController.cs  ClassificationDemandController.cs  ClassificationDemandTypeController.cs  ClassificationListController.cs  ClassificationListItemsController.cs  ClassificationTreeController.cs  ConfigController.cs  CustomerController.cs  DemandTypeController.cs  HomeController.cs  LoginController.cs  ModuleController.cs  ReasonListController.cs  ServiceLevelController.cs  ServiceUnitController.cs  SlaAlertController.cs  TicketAssignmentController.cs  TicketClassificationController.cs  TicketClassificationListController.cs  TicketClassificationListItemController.cs  (+4 more)
(+446 files in other folders)
