<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Copass_MigracaoCTI">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\sqlexpress:sa">
          <Created>2023-03-15T14:24:33.2929734-03:00</Created>
          <Type>SQL</Type>
          <Server>(local)\sqlexpress</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 - ufn_GetChamadas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>01 - ufn_GetChamadas.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - ufn_GetChamadas_V2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01 - ufn_GetChamadas_V2.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - ufn_GetProtocolo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>02 - ufn_GetProtocolo.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - ufn_GetOpcoesUra.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>03 - ufn_GetOpcoesUra.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - ufn_GetChamadasEmConsultas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>04 - ufn_GetChamadasEmConsultas.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Alc_Paae_001_sp_hiChamadasSim.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>05 - Alc_Paae_001_sp_hiChamadasSim.sql</FullPath>
        </FileNode>
        <FileNode Name="06 - Alc_Paae_001_sp_hiAbandonadasX.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>06 - Alc_Paae_001_sp_hiAbandonadasX.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - Alc_Paae_001_sp_hiSumario001.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>07 - Alc_Paae_001_sp_hiSumario001.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - Alc_Paae_001_sp_hiSumario001Det.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>08 - Alc_Paae_001_sp_hiSumario001Det.sql</FullPath>
        </FileNode>
        <FileNode Name="09 - Alc_Paae_001_sp_hiSumario001Hora.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>09 - Alc_Paae_001_sp_hiSumario001Hora.sql</FullPath>
        </FileNode>
        <FileNode Name="10 - Alc_Paae_001_sp_hiSumario001Intervalo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>10 - Alc_Paae_001_sp_hiSumario001Intervalo.sql</FullPath>
        </FileNode>
        <FileNode Name="11 - CTI_REL_AgentesOutboundManual.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11 - CTI_REL_AgentesOutboundManual.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>