
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ConfiguracaoDashFaces_APVS", "ConfiguracaoDashFaces_APVS\ConfiguracaoDashFaces_APVS.ssmssqlproj", "{8B94AAAD-0B8E-4AC0-B89B-80F793A5DA5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B94AAAD-0B8E-4AC0-B89B-80F793A5DA5A}.Default|Default.ActiveCfg = Default
		{D95CBDE8-2F9A-4E83-BE10-8496BFB4FE65}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52F35EF3-2FD3-45B4-8439-8B6B236CFA36}
	EndGlobalSection
EndGlobal
