
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SumarioUraHora_Movida", "SumarioUraHora_Movida\SumarioUraHora_Movida.ssmssqlproj", "{AB5F21A9-4FEF-48B6-BC33-E1918CE4800A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB5F21A9-4FEF-48B6-BC33-E1918CE4800A}.Default|Default.ActiveCfg = Default
		{792A1A81-421C-4516-A9C1-97631A135BF7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4628E49D-FB4C-419C-B873-7D3BF5DA648D}
	EndGlobalSection
EndGlobal
