
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MercadoLivreProcs", "MercadoLivreProcs\MercadoLivreProcs.ssmssqlproj", "{36D83D14-94C4-4841-92EC-84DC1DF45B3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36D83D14-94C4-4841-92EC-84DC1DF45B3A}.Default|Default.ActiveCfg = Default
		{9C898EC0-88FA-4CC9-B6D2-852BE08687E5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC427E62-F840-447D-8BD9-4318C0ACE765}
	EndGlobalSection
EndGlobal
