
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Migracao_PaaeJava_PaaeWeb", "Migracao_PaaeJava_PaaeWeb\Migracao_PaaeJava_PaaeWeb.ssmssqlproj", "{CFCDAE6B-6E22-4DBF-B32B-8EC366A3FC52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFCDAE6B-6E22-4DBF-B32B-8EC366A3FC52}.Default|Default.ActiveCfg = Default
		{DDD12121-00A9-48B8-B383-168C12B0706C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4578340-DA8C-4667-9BF0-03A11B4F6765}
	EndGlobalSection
EndGlobal
