<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Alctel.CRM.API\Alctel.CRM.API.csproj" />
    <ProjectReference Include="..\Alctel.CRM.Context.InMemory\Alctel.CRM.Context.InMemory.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
