<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Alctel.CRM.Business\Alctel.CRM.Business.csproj" />
    <ProjectReference Include="..\Alctel.CRM.GenesysCloudAPI\Alctel.CRM.GenesysCloudAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\datatable\js\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
