<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MercadoLivreProcs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="172.16.103.14:sa">
          <Created>2023-06-18T10:53:45.0677129-03:00</Created>
          <Type>SQL</Type>
          <Server>172.16.103.14</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>I3_IC_40</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ALC_GetCallDataByWorkgroup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.16.103.14:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.16.103.14</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ALC_GetCallDataByWorkgroup.sql</FullPath>
        </FileNode>
        <FileNode Name="ALC_GetCallDataByWorkgroup_BrokenInDays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.16.103.14:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.16.103.14</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ALC_GetCallDataByWorkgroup_BrokenInDays.sql</FullPath>
        </FileNode>
        <FileNode Name="ALC_GetCallDataByWorkgroup_BrokenInDays_30M.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.16.103.14:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.16.103.14</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ALC_GetCallDataByWorkgroup_BrokenInDays_30M.sql</FullPath>
        </FileNode>
        <FileNode Name="ALC_spGetUserStatusByWorkgroup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.16.103.14:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.16.103.14</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ALC_spGetUserStatusByWorkgroup.sql</FullPath>
        </FileNode>
        <FileNode Name="ALC_spGetUserStatusByWorkgroup_BrokenInDay.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.16.103.14:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.16.103.14</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ALC_spGetUserStatusByWorkgroup_BrokenInDay.sql</FullPath>
        </FileNode>
        <FileNode Name="ALC_spGetUserStatusByWorkgroup_BrokenInDay_30M.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.16.103.14:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.16.103.14</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ALC_spGetUserStatusByWorkgroup_BrokenInDay_30M.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>