<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Federacao">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="172.31.250.124:Genesys">
          <Created>2022-11-08T12:24:38.0097014-03:00</Created>
          <Type>SQL</Type>
          <Server>172.31.250.124</Server>
          <UserName>Genesys</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalhe.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.31.250.124:False:Genesys</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.31.250.124</AssociatedConnSrvName>
          <AssociatedConnUserName>Genesys</AssociatedConnUserName>
          <FullPath>TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalhe.sql</FullPath>
        </FileNode>
        <FileNode Name="TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalheAgente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.31.250.124:False:Genesys</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.31.250.124</AssociatedConnSrvName>
          <AssociatedConnUserName>Genesys</AssociatedConnUserName>
          <FullPath>TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalheAgente.sql</FullPath>
        </FileNode>
        <FileNode Name="TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalheAgente_20221108_BKP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.31.250.124:False:Genesys</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.31.250.124</AssociatedConnSrvName>
          <AssociatedConnUserName>Genesys</AssociatedConnUserName>
          <FullPath>TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalheAgente_20221108_BKP.sql</FullPath>
        </FileNode>
        <FileNode Name="TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalheFila.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.31.250.124:False:Genesys</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.31.250.124</AssociatedConnSrvName>
          <AssociatedConnUserName>Genesys</AssociatedConnUserName>
          <FullPath>TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalheFila.sql</FullPath>
        </FileNode>
        <FileNode Name="TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalheFila_20221107_BKP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.31.250.124:False:Genesys</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.31.250.124</AssociatedConnSrvName>
          <AssociatedConnUserName>Genesys</AssociatedConnUserName>
          <FullPath>TESTE_Alc_Paae_001_sp_hiPesquisaSatisfacaoDetalheFila_20221107_BKP.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>