is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alctel.WorkstationDataReader.ConsoleApp
build_property.ProjectDir = C:\_PROJECTS\DEMO_PROJETOS\ALCTEL\alctel.workstationdatareader.consoleapp\Alctel.WorkstationDataReader.ConsoleApp\
